{
  "name": "week1-assignment",
  "version": "1.0.0",
  "description": "Basic website",
  "main": "index.js",
  "author": "andrea <ngocanhhsgs@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "sass public/styles/sass/main.scss:public/styles/css/styles.css",
    "compile:watch": "sass --watch public/styles/sass/main.scss:public/styles/css/styles.css"
  },
  "dependencies": {
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
